# doit-remasterd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doitremastered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doitremastered/: FirstFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/doitremastered/app/: App.kt
app/src/main/java/com/example/doitremastered/contracts/: BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/example/doitremastered/data/: Converters.kt  CustomLists.kt  CustomListsDao.kt  DoItDao.kt  DoItDataBase.kt  Item.kt
app/src/main/java/com/example/doitremastered/data/database/: DoItDataBase.kt
app/src/main/java/com/example/doitremastered/data/database/categories/dao/: CategoriesDao.kt
app/src/main/java/com/example/doitremastered/data/database/categories/entities/: CategoryEntity.kt
app/src/main/java/com/example/doitremastered/data/database/tasks/: TaskEntity.kt  TasksConverters.kt  TasksDao.kt
app/src/main/java/com/example/doitremastered/data/entities/: Category.kt  Task.kt
app/src/main/java/com/example/doitremastered/data/mapper/: CategoriesMapper.kt
app/src/main/java/com/example/doitremastered/data/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/doitremastered/data/repositories/categories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/example/doitremastered/data/repositories/tasks/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/doitremastered/di/: ActivityModule.kt  ActivitySubComponent.kt  AppComponent.kt  DataBaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/doitremastered/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/doitremastered/di/viewmodeiInjector/: DefaultViewModelInjector.kt  ViewModelFactory.kt  ViewModelFactoryModel.kt  ViewModelKey.kt
app/src/main/java/com/example/doitremastered/domain/entities/: CategoryMain.kt
app/src/main/java/com/example/doitremastered/domain/repositories/: CategoriesRepository.kt
app/src/main/java/com/example/doitremastered/domain/useCases/: MainCategoriesUseCase.kt  MainCategoriesUseCaseImpl.kt
app/src/main/java/com/example/doitremastered/navigation/: NavigationModule.kt  Screens.kt
app/src/main/java/com/example/doitremastered/ui/main/: ActivityComponent.kt  MainActivity.kt
app/src/main/java/com/example/doitremastered/ui/main/di/: MainScreenComponent.kt
app/src/main/java/com/example/doitremastered/ui/main/view/: MainFragment.kt  MainViewScreen.kt
app/src/main/java/com/example/doitremastered/ui/main/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/example/doitremastered/ui/main_categories/view/: MainCategoryFragment.kt  MainCategoryViewScreen.kt
app/src/main/java/com/example/doitremastered/ui/main_categories/view_model/: MainCategoryViewModel.kt
app/src/main/java/com/example/doitremastered/utils/: RxUtills.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doitremastered/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
